TasksWpf/MainWindow.xaml

<Window x:Class="TasksWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnTaskRun" Content="Task.Run" Width="153" Click="btnTaskRun_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnAsyncCall" Content="Async call" Width="153" Click="btnAsyncCall_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnAsyncCall_UIBlock" Content="Async call with UI Block" Width="153" Click="btnAsyncCall_UIBlock_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnAsyncCall_ReturnValue" Content="Async call with return value" Width="153" Click="btnAsyncCall_ReturnValue_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnAsyncCall_InvokeCallback" Content="Async call invoke callback" Width="153" Click="btnAsyncCall_InvokeCallback_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Height="181" Width="212"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="APM Pattern (Factory.Task)" FontSize="24"/>
            <Label Content="Enter Url"/>
            <TextBox x:Name="txtUrl" Height="23" TextWrapping="Wrap" Text="https://github.com"/>
            <Button x:Name="btnCheckUrl" Content="Check" Width="153" Margin="5" Click="btnCheckUrl_Click"/>
            <Label x:Name="lblResult" Content="Awaiting result" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="ERROR HANDLING" FontSize="24"/>
            <Label Content="Enter Url"/>
            <TextBox x:Name="txtUrl2" Height="23" TextWrapping="Wrap" Text="http://fourthcoffee/bogus"/>
            <Button x:Name="btnErrorHandler2" Content="Check" Width="153" Margin="5" Click="btnErrorHandler2_Click" />
            <Label x:Name="lblResult2" Content="Awaiting result" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="UnobservedTaskException" FontSize="24"/>
            <Label Content="Enter Url"/>
            <TextBox x:Name="txtUrl3" Height="23" TextWrapping="Wrap" Text="http://fourthcoffee/bogus"/>
            <Button x:Name="btnUnobservedTaskException" Content="Check" Width="153" Margin="5" Click="btnUnobservedTaskException_Click" />
            <Label x:Name="lblResult3" Content="Awaiting result" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
